<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="90e0cf1c-c7ac-4c76-ae8d-e43c24854c5d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63962/CRUD/CategoriaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CategoriaService1.xsd" MetadataType="Schema" ID="9d36d88e-0ccc-461c-ad89-95aa517a6f1a" SourceId="1" SourceUrl="http://localhost:63962/CRUD/CategoriaService.svc?xsd=xsd0" />
    <MetadataFile FileName="CategoriaService.disco" MetadataType="Disco" ID="2dce6b94-6261-46d6-88ca-062289224eee" SourceId="1" SourceUrl="http://localhost:63962/CRUD/CategoriaService.svc?disco" />
    <MetadataFile FileName="CategoriaService.wsdl" MetadataType="Wsdl" ID="3b937041-954b-4b6f-aa46-c3c90f84fa14" SourceId="1" SourceUrl="http://localhost:63962/CRUD/CategoriaService.svc?wsdl" />
    <MetadataFile FileName="CategoriaService3.xsd" MetadataType="Schema" ID="d60e02df-061e-419d-b0ae-6977687cc97e" SourceId="1" SourceUrl="http://localhost:63962/CRUD/CategoriaService.svc?xsd=xsd3" />
    <MetadataFile FileName="CategoriaService.xsd" MetadataType="Schema" ID="f0a8a2db-cce9-41f0-8632-07a240549624" SourceId="1" SourceUrl="http://localhost:63962/CRUD/CategoriaService.svc?xsd=xsd2" />
    <MetadataFile FileName="CategoriaService2.xsd" MetadataType="Schema" ID="0478be92-3c74-4a52-a00f-1cc4edc74273" SourceId="1" SourceUrl="http://localhost:63962/CRUD/CategoriaService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>