<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="50e3dd11-f20c-492e-9f53-399face1756d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63962/CRUD/ProdutoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProdutoService1.xsd" MetadataType="Schema" ID="4b42e77c-50dd-41c8-a271-1861210ecf60" SourceId="1" SourceUrl="http://localhost:63962/CRUD/ProdutoService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProdutoService2.xsd" MetadataType="Schema" ID="10470aa2-f314-4fd2-af16-1a26d5206d43" SourceId="1" SourceUrl="http://localhost:63962/CRUD/ProdutoService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProdutoService.wsdl" MetadataType="Wsdl" ID="3cd12deb-a977-43e8-8841-d77a19a6d56a" SourceId="1" SourceUrl="http://localhost:63962/CRUD/ProdutoService.svc?wsdl" />
    <MetadataFile FileName="ProdutoService3.xsd" MetadataType="Schema" ID="a7d324d6-5600-4876-84f8-ef2cf7526ab0" SourceId="1" SourceUrl="http://localhost:63962/CRUD/ProdutoService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProdutoService4.xsd" MetadataType="Schema" ID="fdce0e0b-0484-4d1b-95b4-c766e9aebeef" SourceId="1" SourceUrl="http://localhost:63962/CRUD/ProdutoService.svc?xsd=xsd4" />
    <MetadataFile FileName="ProdutoService.disco" MetadataType="Disco" ID="d00e34a0-3547-4698-9344-dc7f5372ba68" SourceId="1" SourceUrl="http://localhost:63962/CRUD/ProdutoService.svc?disco" />
    <MetadataFile FileName="ProdutoService5.xsd" MetadataType="Schema" ID="a8450a8c-f8bc-49f1-b89d-e3da3376e48f" SourceId="1" SourceUrl="http://localhost:63962/CRUD/ProdutoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>