<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="46316d9b-36a3-4d6f-8207-cfcda8c34590" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63962/CRUD/LojaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LojaService.xsd" MetadataType="Schema" ID="606a6a72-36e4-4ebc-b22e-cdcfc60ce048" SourceId="1" SourceUrl="http://localhost:63962/CRUD/LojaService.svc?xsd=xsd5" />
    <MetadataFile FileName="LojaService.wsdl" MetadataType="Wsdl" ID="f136be99-7075-44db-a95e-08ace1fe8feb" SourceId="1" SourceUrl="http://localhost:63962/CRUD/LojaService.svc?wsdl" />
    <MetadataFile FileName="LojaService1.xsd" MetadataType="Schema" ID="50761acc-f7ac-4c06-88e9-c19165443d00" SourceId="1" SourceUrl="http://localhost:63962/CRUD/LojaService.svc?xsd=xsd3" />
    <MetadataFile FileName="LojaService2.xsd" MetadataType="Schema" ID="f2c6135e-d255-4012-9645-4d1a78a61901" SourceId="1" SourceUrl="http://localhost:63962/CRUD/LojaService.svc?xsd=xsd1" />
    <MetadataFile FileName="LojaService3.xsd" MetadataType="Schema" ID="b949f7c8-f5b6-4f66-9c4b-bf84643fe961" SourceId="1" SourceUrl="http://localhost:63962/CRUD/LojaService.svc?xsd=xsd4" />
    <MetadataFile FileName="LojaService.disco" MetadataType="Disco" ID="48e1e1fd-da70-457a-9f5d-1df775a773f4" SourceId="1" SourceUrl="http://localhost:63962/CRUD/LojaService.svc?disco" />
    <MetadataFile FileName="LojaService4.xsd" MetadataType="Schema" ID="80b37b5f-4946-4990-863f-1338bf6aa76a" SourceId="1" SourceUrl="http://localhost:63962/CRUD/LojaService.svc?xsd=xsd2" />
    <MetadataFile FileName="LojaService5.xsd" MetadataType="Schema" ID="936b3f03-bd51-4590-b1b2-b76efdaed2ac" SourceId="1" SourceUrl="http://localhost:63962/CRUD/LojaService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>