<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5abb11af-b0f0-494e-aec1-08a13c433912" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63962/CRUD/MarcaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MarcaService.xsd" MetadataType="Schema" ID="fb86cc5a-c41b-4942-a08b-f4e8d5fb809e" SourceId="1" SourceUrl="http://localhost:63962/CRUD/MarcaService.svc?xsd=xsd3" />
    <MetadataFile FileName="MarcaService.disco" MetadataType="Disco" ID="1a69fe84-6fd1-4cd4-9be4-3b7c639f5f80" SourceId="1" SourceUrl="http://localhost:63962/CRUD/MarcaService.svc?disco" />
    <MetadataFile FileName="MarcaService1.xsd" MetadataType="Schema" ID="332e86ef-367a-44f5-b547-715f2d045bc3" SourceId="1" SourceUrl="http://localhost:63962/CRUD/MarcaService.svc?xsd=xsd4" />
    <MetadataFile FileName="MarcaService.wsdl" MetadataType="Wsdl" ID="f6e63171-7a61-460e-8672-ce4816ba70b6" SourceId="1" SourceUrl="http://localhost:63962/CRUD/MarcaService.svc?wsdl" />
    <MetadataFile FileName="MarcaService2.xsd" MetadataType="Schema" ID="bf4f2d9d-e842-40ab-8e45-e414e28414a8" SourceId="1" SourceUrl="http://localhost:63962/CRUD/MarcaService.svc?xsd=xsd2" />
    <MetadataFile FileName="MarcaService3.xsd" MetadataType="Schema" ID="a101160c-c0ea-4f30-a350-965e814e0f05" SourceId="1" SourceUrl="http://localhost:63962/CRUD/MarcaService.svc?xsd=xsd1" />
    <MetadataFile FileName="MarcaService4.xsd" MetadataType="Schema" ID="d217b8b0-e899-4bde-8470-a45d04f474f4" SourceId="1" SourceUrl="http://localhost:63962/CRUD/MarcaService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>